Like stack, queue is a linear data structure that stores items in First In First Out (FIFO) manner. With a queue the least recently added item is removed first.
A good example of queue is any queue of consumers for a resource where the consumer that came first is served first.

#-----------------using list =-------------------
#appaned()
#pop(0)

#-----------------using collection------------
from collections import deque
n = deque()
deque.append()
deque.popleft()

#--------------- using queue-----------------
from queue import Queue
q = Queue(maxsize=2)
q.put()
q.get()
q.full()
q.empty()
q.qsize()
