
#method1

def selection_sort(arr):
    for i in range(len(arr)):
        min_inx = i
        for j in range(i+1 ,len(arr)):
            if arr[min_inx] > arr[j]:
               min_inx = j
        arr[i],arr[min_inx]=arr[min_inx],arr[i]
    return arr

print(selection_sort(l))

s = [1,2,3,4,5,6]
#method2 optimization

def select_with_optimization(s):
    for i in range(len(s)):
        min = i
        swap = False
        for j in range(i+1,len(s)):
            print("going")
            if s[min] > s[j]:
                min = j
                swap= True
        if not swap:
            break
        s[i],s[min]=s[min],s[i]
    return s

print(select_with_optimization(s))


